================================================================================
  SERIE: CRIANDO UM MOD DE MINECRAFT DO ZERO
  EP01 - "Setup do Ambiente + Primeiros Blocos no Jogo"
  Versao: Forge 1.20.1 (47.2.0)
  Canal: navaronee
================================================================================

RESULTADO FINAL: Dois blocos custom no jogo (cadeira de madeira + minerio de
chumbo), com aba criativa propria, receita de craft e loot table.

================================================================================
CENA 1 - INTRO
================================================================================

[GAMEPLAY - Mostrar a cadeira e o minerio de chumbo colocados num mundo, 5-10s]

FALA:
"Fala galera! Nesse video a gente vai comecar uma serie criando um mod de
Minecraft completamente do zero. No final desse episodio, a gente vai ter
esses dois blocos funcionando no jogo - uma cadeira com modelo custom e um
minerio de chumbo."

[CORTE PARA TELA DO DESKTOP]

"O que voce vai precisar ter instalado:
 - JDK 17 (Adoptium/Temurin) - nao precisa desinstalar seu Java 8
 - IntelliJ IDEA Community (gratuito) ou Eclipse
 - Blockbench (para modelar - gratuito tambem)"


================================================================================
CENA 2 - DOWNLOAD DO FORGE MDK
================================================================================

[TELA - Navegador no site files.minecraftforge.net]

FALA:
"Primeiro passo: baixar o MDK do Forge. Vai no site do Forge, seleciona a
versao 1.20.1 e clica em MDK. Nao e o installer, e o MDK - Mod Development
Kit."

[TELA - Extrair o zip numa pasta]

"Extrai numa pasta limpa. Eu vou chamar a minha de 'MeuPrimeiroMod'.
Olha o que vem dentro:"

MOSTRAR E EXPLICAR BREVEMENTE:
 - build.gradle ........... "Configuracao do projeto, tipo um package.json"
 - gradle.properties ...... "Aqui a gente define nome, id, autor do mod"
 - gradlew / gradlew.bat .. "Executor do Gradle, nao precisa instalar nada"
 - src/ ................... "Onde fica nosso codigo e recursos"

"Os outros arquivos como changelog, credits, license, podem apagar.
O que importa e isso aqui."


================================================================================
CENA 3 - CONFIGURAR GRADLE.PROPERTIES
================================================================================

[TELA - Editor aberto no gradle.properties]

FALA:
"Abre o gradle.properties. Aqui e onde a gente configura o mod. Vou mudar:"

DIGITAR NA TELA (ir mostrando cada campo):

  mod_id=meuprimeiromod
  mod_name=Meu Primeiro Mod
  mod_version=1.0.0
  mod_group_id=com.navaronee.meuprimeiromod
  mod_authors=navaronee
  mod_description=Meu primeiro mod de Minecraft! Criado do zero na serie.

"O mod_id e o mais importante - tem que ser tudo minusculo, sem espaco,
sem caractere especial. E isso que o Minecraft usa internamente."

DICA PRO VIDEO:
 > Se voce usa Java 8 pra outros mods (tipo 1.12.2), adiciona essa linha:
 > org.gradle.java.home=E:/Caminho/Do/Seu/jdk17
 > Aponta pro caminho absoluto do JDK 17. Assim nao interfere no Java 8.


================================================================================
CENA 4 - ABRIR NO INTELLIJ E PRIMEIRO BUILD
================================================================================

[TELA - IntelliJ IDEA]

FALA:
"Abre o IntelliJ, vai em Open, e seleciona a pasta do projeto. Ele vai
detectar que e um projeto Gradle e perguntar se quer importar. Clica em
Trust Project."

[ESPERAR INDEXAR - pode cortar/acelerar no video]

"Enquanto ele importa, vai baixar as dependencias do Forge. Isso demora
na primeira vez, entao vou acelerar aqui."

IMPORTANTE - CONFIGURAR O JDK NO INTELLIJ:
 1. File > Project Structure > SDKs > + > Add JDK
 2. Aponte pro JDK 17 (seja local ou instalado)
 3. Em Project > SDK, seleciona o JDK 17
 4. Em Gradle (aba lateral) > clica Reload All Gradle Projects

"Sem isso, o IntelliJ nao vai ter autocomplete, cores no codigo,
nem importar classes automaticamente."

[APOS IMPORTAR]

"Agora vamos gerar as configuracoes de execucao e testar:"

  ./gradlew genIntellijRuns
  ./gradlew build

"Se aparecer BUILD SUCCESSFUL, estamos prontos."


================================================================================
CENA 5 - ESTRUTURA DE PACOTES
================================================================================

[TELA - Arvore de arquivos do IntelliJ]

FALA:
"Primeiro, apaga a pasta com.example.examplemod que veio no template.
A gente vai criar a nossa estrutura do zero."

CRIAR NA TELA (mostrar criando os pacotes):

  src/main/java/
    com/navaronee/meuprimeiromod/
      MeuPrimeiroMod.java        <-- classe principal
      ModCreativeTabs.java        <-- aba criativa
      block/
        ModBlocks.java            <-- registro de blocos
      item/
        ModItems.java             <-- registro de itens

"Essa estrutura e pensada pra escalar. Quando a gente tiver 50 blocos,
vai ser facil achar tudo. Cada tipo de coisa fica no seu pacote."


================================================================================
CENA 6 - CLASSE PRINCIPAL
================================================================================

[TELA - Editor no MeuPrimeiroMod.java vazio]

FALA:
"Vamos comecar pela classe principal. E ela que o Forge procura quando
carrega o mod."

DIGITAR NA TELA (pausadamente, explicando cada parte):

  @Mod(MeuPrimeiroMod.MODID)
  public class MeuPrimeiroMod {

      public static final String MODID = "meuprimeiromod";
      private static final Logger LOGGER = LogUtils.getLogger();

"A annotation @Mod diz pro Forge: 'essa classe e um mod'. O MODID tem
que ser igual ao que colocamos no gradle.properties."

      public MeuPrimeiroMod() {
          IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();

          ModBlocks.register(modEventBus);
          ModItems.register(modEventBus);
          ModCreativeTabs.register(modEventBus);

          modEventBus.addListener(this::commonSetup);
          MinecraftForge.EVENT_BUS.register(this);
      }

"No construtor, a gente registra tudo que o mod tem: blocos, itens,
abas criativas. E tudo via event bus - e assim que o Forge funciona na
1.20."

      private void commonSetup(final FMLCommonSetupEvent event) {
          LOGGER.info("Meu Primeiro Mod carregado com sucesso!");
      }
  }

"O commonSetup roda depois que tudo foi registrado. Por enquanto so
loga uma mensagem pra gente saber que funcionou."


================================================================================
CENA 7 - REGISTROS: ModItems + ModBlocks
================================================================================

[TELA - ModItems.java]

FALA:
"ModItems e simples por enquanto - so cria o DeferredRegister."

DIGITAR:

  public class ModItems {
      public static final DeferredRegister<Item> ITEMS =
              DeferredRegister.create(ForgeRegistries.ITEMS, MeuPrimeiroMod.MODID);

      public static void register(IEventBus eventBus) {
          ITEMS.register(eventBus);
      }
  }

"DeferredRegister e o jeito do Forge registrar coisas. Voce fala pra ele
'eu vou registrar itens com esse mod id' e ele cuida do resto."

[TELA - ModBlocks.java]

"Agora o ModBlocks. Aqui tem um truque importante - a gente cria um
helper que registra o bloco E o item dele automaticamente."

DIGITAR O HELPER PRIMEIRO:

  private static <T extends Block> RegistryObject<T> registerBlock(
          String name, Supplier<T> block) {
      RegistryObject<T> toReturn = BLOCKS.register(name, block);
      registerBlockItem(name, toReturn);
      return toReturn;
  }

  private static <T extends Block> void registerBlockItem(
          String name, RegistryObject<T> block) {
      ModItems.ITEMS.register(name,
              () -> new BlockItem(block.get(), new Item.Properties()));
  }

"Com esse helper, toda vez que registrar um bloco, ele automaticamente
cria o item correspondente. Nao precisa fazer isso manual."


================================================================================
CENA 8 - BLOCO 1: CADEIRA DE MADEIRA (modelo custom)
================================================================================

[TELA - ModBlocks.java]

FALA:
"Agora vamos registrar nosso primeiro bloco - a cadeira de madeira.
Ela tem um modelo custom feito no Blockbench."

DIGITAR:

  public static final RegistryObject<Block> WOOD_CHAIR = registerBlock("wood_chair",
          () -> new Block(BlockBehaviour.Properties.of()
                  .strength(2f)
                  .requiresCorrectToolForDrops()
                  .sound(SoundType.WOOD)
                  .noOcclusion()));

EXPLICAR CADA PROPRIEDADE:
 - .strength(2f) ........ "Dureza do bloco - madeira de carvalho e 2.0"
 - .requiresCorrectToolForDrops() .. "Precisa da ferramenta certa pra dropar"
 - .sound(SoundType.WOOD) .......... "Som de madeira ao quebrar/andar"
 - .noOcclusion() .................. "IMPORTANTE pra blocos que nao sao cubos
                                      completos. Sem isso, as faces dos blocos
                                      vizinhos somem."

[CORTE PARA BLOCKBENCH]

"A cadeira eu modelei no Blockbench. Vou mostrar rapidamente:"

[MOSTRAR MODELANDO - pode acelerar]

"Sao basicamente 7 cubos:
 - 4 pernas (cubos finos)
 - 1 assento (cubo achatado)
 - 1 encosto (cubo fino atras)
 - A perna traseira esquerda e mais alta (sobe ate o encosto)"

DICA:
"Estou usando as texturas vanilla de jungle_log pras pernas e
jungle_planks pro assento. Nao precisa criar textura custom."

[MOSTRAR EXPORTANDO]

"Na hora de exportar: File > Export > Export Block/Item Model.
IMPORTANTE: exporta como modelo de BLOCO, nao como entidade."

ATENCAO:
"No JSON do modelo, confere se as texturas estao com o namespace certo:
  'minecraft:block/jungle_log' -> CERTO
  'resources:block/jungle_log' -> ERRADO (Blockbench faz isso as vezes)"

"Coloca o arquivo em:"
  assets/meuprimeiromod/models/block/wood_chair.json

"E adiciona o parent no topo do JSON:"
  "parent": "minecraft:block/block"


================================================================================
CENA 9 - BLOCO 2: MINERIO DE CHUMBO (bloco simples com textura)
================================================================================

[TELA - ModBlocks.java]

FALA:
"Agora vou mostrar como e facil adicionar um bloco simples - um minerio
de chumbo. A diferenca da cadeira e que esse e um cubo normal, so precisa
de uma textura."

DIGITAR (logo abaixo da cadeira):

  public static final RegistryObject<Block> LEAD_ORE = registerBlock("lead_ore",
          () -> new Block(BlockBehaviour.Properties.of()
                  .strength(3f)
                  .requiresCorrectToolForDrops()
                  .sound(SoundType.STONE)));

"Olha como e parecido com a cadeira. Mudou o nome, a dureza (3 em vez de
2, porque e pedra), o som pra STONE, e NAO tem .noOcclusion() porque e
um cubo completo."

[TELA - Mostrar a textura lead_ore.png]

"A textura eu fiz no tamanho padrao do Minecraft: 16x16 pixels.
Coloca em:"
  assets/meuprimeiromod/textures/block/lead_ore.png

[TELA - Mostrar o modelo JSON]

"E o modelo e muito mais simples que a cadeira. Em vez de definir cada
cubo manualmente, a gente usa um parent pronto do Minecraft:"

  models/block/lead_ore.json:
  {
      "parent": "minecraft:block/cube_all",
      "textures": {
          "all": "meuprimeiromod:block/lead_ore"
      }
  }

"cube_all significa: use a mesma textura em todas as 6 faces. Uma linha
de textura e pronto. Comparado com a cadeira que tem 7 cubos com UV
mapping manual, isso aqui e instantaneo."

COMPARACAO VISUAL (ideal pro video):
 ┌──────────────────────┬────────────────────────┐
 │  BLOCO CUSTOM        │  BLOCO SIMPLES         │
 │  (cadeira)           │  (minerio)             │
 ├──────────────────────┼────────────────────────┤
 │  Modelo: Blockbench  │  Modelo: cube_all      │
 │  ~100 linhas JSON    │  ~6 linhas JSON        │
 │  Textura: vanilla    │  Textura: custom 16x16 │
 │  .noOcclusion()      │  sem noOcclusion       │
 │  7 cubos manuais     │  1 cubo automatico     │
 └──────────────────────┴────────────────────────┘

"Essas sao as duas formas principais de adicionar blocos. A maioria dos
blocos do jogo usa cube_all. Modelos custom sao pra coisas especiais."


================================================================================
CENA 10 - CREATIVE TAB
================================================================================

[TELA - ModCreativeTabs.java]

FALA:
"Na 1.20, abas criativas mudaram - agora sao registradas com
DeferredRegister tambem."

DIGITAR:

  public static final RegistryObject<CreativeModeTab> MEU_PRIMEIRO_MOD_TAB =
      CREATIVE_MODE_TABS.register("meuprimeiromod_tab",
          () -> CreativeModeTab.builder()
                  .icon(() -> new ItemStack(ModBlocks.WOOD_CHAIR.get()))
                  .title(Component.translatable("itemGroup.meuprimeiromod"))
                  .displayItems((parameters, output) -> {
                      output.accept(ModBlocks.WOOD_CHAIR.get());
                      output.accept(ModBlocks.LEAD_ORE.get());
                  })
                  .build());

"O .icon() define o icone da aba - estou usando nossa cadeira.
O .displayItems() e onde voce lista tudo que aparece. Os dois blocos
ja estao aqui. Cada bloco novo que criar, e so adicionar mais um
output.accept()."


================================================================================
CENA 11 - JSONS DE SUPORTE (blockstate, item model, lang)
================================================================================

[TELA - Editor mostrando os JSONs]

FALA:
"Cada bloco precisa de uns JSONs de suporte. Vou mostrar os dois lado
a lado."

--- BLOCKSTATES (um pra cada bloco) ---

  blockstates/wood_chair.json:
  {
      "variants": {
          "": { "model": "meuprimeiromod:block/wood_chair" }
      }
  }

  blockstates/lead_ore.json:
  {
      "variants": {
          "": { "model": "meuprimeiromod:block/lead_ore" }
      }
  }

"Blockstate mapeia estados do bloco pro modelo visual. Como nenhum dos
dois tem estados especiais (tipo direcao), e sempre o mesmo formato."

--- MODELOS DE ITEM (um pra cada bloco) ---

  models/item/wood_chair.json:
  { "parent": "meuprimeiromod:block/wood_chair" }

  models/item/lead_ore.json:
  { "parent": "meuprimeiromod:block/lead_ore" }

"O modelo do item so aponta pro modelo do bloco. Copia e cola,
muda o nome."

--- TRADUCOES ---

  lang/pt_br.json:
  {
      "block.meuprimeiromod.wood_chair": "Cadeira de Madeira",
      "block.meuprimeiromod.lead_ore": "Minerio de Chumbo",
      "itemGroup.meuprimeiromod": "Meu Primeiro Mod"
  }

"Sem traducao, aparece o nome tecnico no jogo. O padrao e:
  block.MODID.NOME_DO_BLOCO"


================================================================================
CENA 12 - LOOT TABLE + RECEITA
================================================================================

[TELA - Editor nos JSONs de data]

FALA:
"Agora a parte de dados - loot table e receita. Sem loot table, o bloco
nao dropa nada quando voce quebra."

--- LOOT TABLES (mesma estrutura pros dois) ---

  data/meuprimeiromod/loot_tables/blocks/wood_chair.json
  data/meuprimeiromod/loot_tables/blocks/lead_ore.json

"Os dois tem o mesmo formato: quando quebrar, dropa 1 de si mesmo.
So muda o nome do item."

--- RECEITA DA CADEIRA ---

  data/meuprimeiromod/recipes/wood_chair.json

  Pattern:
  P__
  PPP
  S_S

  P = jungle_planks, S = stick

"4 planks de jungle + 2 sticks = 1 cadeira."

"O minerio de chumbo nao tem receita de craft - ele vai ser encontrado
no mundo quando a gente implementar geracao de minerio num episodio
futuro."


================================================================================
CENA 13 - RODAR E TESTAR
================================================================================

[TELA - Terminal do IntelliJ]

FALA:
"Momento da verdade! Roda no terminal:"

  ./gradlew runClient

"Ou, se voce gerou as run configs, clica em 'runClient' la em cima
no IntelliJ e aperta o play."

[ESPERAR MINECRAFT ABRIR - acelerar no video]

[GAMEPLAY - Mostrar:]
 1. Abrir inventario criativo
 2. Navegar ate a aba "Meu Primeiro Mod" (icone da cadeira)
 3. Mostrar os dois blocos na aba
 4. Colocar a cadeira no mundo - mostrar o modelo custom
 5. Colocar o minerio de chumbo - mostrar a textura custom
 6. Quebrar os dois e ver dropando
 7. Craftar a cadeira na mesa de trabalho
 8. Usar /give @s meuprimeiromod:lead_ore (alternativa)

"Os dois blocos funcionando! A cadeira com modelo do Blockbench e o
minerio com textura propria."


================================================================================
CENA 14 - RECAPITULANDO: COMO ADICIONAR UM BLOCO
================================================================================

FALA:
"Antes de encerrar, vou resumir o passo a passo pra adicionar qualquer
bloco novo no mod. Sao 5 passos:"

MOSTRAR NA TELA (checklist):

  [ ] 1. JAVA - Registrar no ModBlocks.java
      -> Copiar as 4 linhas, mudar nome e propriedades

  [ ] 2. JAVA - Adicionar na creative tab (ModCreativeTabs.java)
      -> output.accept(ModBlocks.SEU_BLOCO.get());

  [ ] 3. ASSETS - Criar os 3 JSONs:
      -> blockstates/nome.json
      -> models/block/nome.json  (cube_all OU modelo Blockbench)
      -> models/item/nome.json   (parent do bloco)

  [ ] 4. ASSETS - Textura e/ou modelo
      -> Se cubo simples: textura 16x16 em textures/block/
      -> Se modelo custom: exportar do Blockbench

  [ ] 5. DATA - Loot table + receita (opcional)
      -> loot_tables/blocks/nome.json
      -> recipes/nome.json

  [ ] BONUS - Traducao em lang/pt_br.json e lang/en_us.json

"5 passos, a maioria e copiar e colar. A parte criativa e modelar e
fazer a textura - o resto e padrao."


================================================================================
CENA 15 - ENCERRAMENTO
================================================================================

FALA:
"Esse e o esqueleto que a gente vai usar pra serie inteira. No proximo
episodio, a gente vai [PREVIEW DO EP02].

Se curtiu, deixa o like e se inscreve. O codigo completo ta no GitHub:
github.com/navaroneee/MeuPrimeiroMod

Falou!"


================================================================================
ESTRUTURA FINAL DO PROJETO (referencia para edicao)
================================================================================

src/main/
  java/com/navaronee/meuprimeiromod/
    MeuPrimeiroMod.java ............ Classe principal, registra tudo
    ModCreativeTabs.java ........... Aba criativa (cadeira + minerio)
    block/ModBlocks.java ........... Registro de blocos (WOOD_CHAIR + LEAD_ORE)
    item/ModItems.java ............. Registro de itens

  resources/
    assets/meuprimeiromod/
      blockstates/
        wood_chair.json ............ Estado do bloco cadeira
        lead_ore.json .............. Estado do bloco minerio
      models/block/
        wood_chair.json ............ Modelo 3D custom (Blockbench)
        lead_ore.json .............. Modelo simples (cube_all)
      models/item/
        wood_chair.json ............ Item da cadeira (herda do bloco)
        lead_ore.json .............. Item do minerio (herda do bloco)
      textures/block/
        lead_ore.png ............... Textura custom 16x16 do minerio
      lang/
        en_us.json ................. Traducao ingles
        pt_br.json ................. Traducao portugues
    data/meuprimeiromod/
      loot_tables/blocks/
        wood_chair.json ............ Dropa a si mesmo
        lead_ore.json .............. Dropa a si mesmo
      recipes/
        wood_chair.json ............ Receita de craft da cadeira
    META-INF/mods.toml ............. Metadados do mod


================================================================================
NOTAS DE PRODUCAO
================================================================================

- Gravar o codigo sendo "digitado" cena por cena
- Acelerar partes de espera (gradle download, minecraft loading)
- Na cena 9 (minerio vs cadeira), usar split screen pra comparar
- Thumbnail: cadeira + minerio no jogo + texto "MOD DO ZERO"
- Tags sugeridas: minecraft mod tutorial, forge 1.20, mod do zero,
  minecraft modding portugues, blockbench tutorial, primeiro mod
