================================================================================
  SERIE: CRIANDO UM MOD DE MINECRAFT DO ZERO
  EP01 - "Setup do Ambiente + Primeiro Bloco no Jogo"
  Versao: Forge 1.20.1 (47.2.0)
  Canal: navaronee
================================================================================

DURACAO ESTIMADA DO VIDEO: 15-25 minutos
RESULTADO FINAL: Uma cadeira de madeira custom aparecendo no jogo, com aba
criativa propria, receita de craft e loot table.

================================================================================
CENA 1 - INTRO (1-2 min)
================================================================================

[GAMEPLAY - Mostrar a cadeira ja colocada num mundo bonito, 5-10 segundos]

FALA:
"Fala galera! Nesse video a gente vai comecar uma serie criando um mod de
Minecraft completamente do zero. No final desse episodio, a gente vai ter
isso aqui funcionando no jogo."

[CORTE PARA TELA DO DESKTOP]

"Antes de tudo, o que voce vai precisar ter instalado:
 - JDK 17 (Adoptium/Temurin) - nao precisa desinstalar seu Java 8
 - IntelliJ IDEA Community (gratuito) ou Eclipse
 - Blockbench (para modelar - gratuito tambem)"


================================================================================
CENA 2 - DOWNLOAD DO FORGE MDK (2-3 min)
================================================================================

[TELA - Navegador no site files.minecraftforge.net]

FALA:
"Primeiro passo: baixar o MDK do Forge. Vai no site do Forge, seleciona a
versao 1.20.1 e clica em MDK. Nao e o installer, e o MDK - Mod Development
Kit."

[TELA - Extrair o zip numa pasta]

"Extrai numa pasta limpa. Eu vou chamar a minha de 'MeuPrimeiroMod'.
Olha o que vem dentro:"

MOSTRAR E EXPLICAR BREVEMENTE:
 - build.gradle ........... "Configuracao do projeto, tipo um package.json"
 - gradle.properties ...... "Aqui a gente define nome, id, autor do mod"
 - gradlew / gradlew.bat .. "Executor do Gradle, nao precisa instalar nada"
 - src/ ................... "Onde fica nosso codigo e recursos"

"Os outros arquivos como changelog, credits, license, podem apagar.
O que importa e isso aqui."


================================================================================
CENA 3 - CONFIGURAR GRADLE.PROPERTIES (2-3 min)
================================================================================

[TELA - Editor aberto no gradle.properties]

FALA:
"Abre o gradle.properties. Aqui e onde a gente configura o mod. Vou mudar:"

DIGITAR NA TELA (ir mostrando cada campo):

  mod_id=meuprimeiromod
  mod_name=Meu Primeiro Mod
  mod_version=1.0.0
  mod_group_id=com.navaronee.meuprimeiromod
  mod_authors=navaronee
  mod_description=Meu primeiro mod de Minecraft! Criado do zero na serie.

"O mod_id e o mais importante - tem que ser tudo minusculo, sem espaco,
sem caractere especial. E isso que o Minecraft usa internamente."

DICA PRO VIDEO:
 > Se voce usa Java 8 pra outros mods (tipo 1.12.2), adiciona essa linha:
 > org.gradle.java.home=jdk17
 > E coloca o JDK 17 numa pasta local do projeto. Assim nao interfere.


================================================================================
CENA 4 - ABRIR NO INTELLIJ E PRIMEIRO BUILD (2-3 min)
================================================================================

[TELA - IntelliJ IDEA]

FALA:
"Abre o IntelliJ, vai em Open, e seleciona a pasta do projeto. Ele vai
detectar que e um projeto Gradle e perguntar se quer importar. Clica em
Trust Project."

[ESPERAR INDEXAR - pode cortar/acelerar no video]

"Enquanto ele importa, vai baixar as dependencias do Forge. Isso demora
na primeira vez, entao vou acelerar aqui."

[APOS IMPORTAR]

"Agora vamos testar se tudo funciona. Abre o terminal e roda:"

  ./gradlew build

"Se aparecer BUILD SUCCESSFUL, estamos prontos."


================================================================================
CENA 5 - ESTRUTURA DE PACOTES (2-3 min)
================================================================================

[TELA - Arvore de arquivos do IntelliJ]

FALA:
"Primeiro, apaga a pasta com.example.examplemod que veio no template.
A gente vai criar a nossa estrutura do zero."

CRIAR NA TELA (mostrar criando os pacotes):

  src/main/java/
    com/navaronee/meuprimeiromod/
      MeuPrimeiroMod.java        <-- classe principal
      ModCreativeTabs.java        <-- aba criativa
      block/
        ModBlocks.java            <-- registro de blocos
      item/
        ModItems.java             <-- registro de itens

"Essa estrutura e pensada pra escalar. Quando a gente tiver 50 blocos,
vai ser facil achar tudo. Cada tipo de coisa fica no seu pacote."


================================================================================
CENA 6 - CLASSE PRINCIPAL (3-4 min)
================================================================================

[TELA - Editor no MeuPrimeiroMod.java vazio]

FALA:
"Vamos comecar pela classe principal. E ela que o Forge procura quando
carrega o mod."

DIGITAR NA TELA (pausadamente, explicando cada parte):

  @Mod(MeuPrimeiroMod.MODID)
  public class MeuPrimeiroMod {

      public static final String MODID = "meuprimeiromod";
      private static final Logger LOGGER = LogUtils.getLogger();

"A annotation @Mod diz pro Forge: 'essa classe e um mod'. O MODID tem
que ser igual ao que colocamos no gradle.properties."

      public MeuPrimeiroMod() {
          IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();

          ModBlocks.register(modEventBus);
          ModItems.register(modEventBus);
          ModCreativeTabs.register(modEventBus);

          modEventBus.addListener(this::commonSetup);
          MinecraftForge.EVENT_BUS.register(this);
      }

"No construtor, a gente registra tudo que o mod tem: blocos, itens,
abas criativas. E tudo via event bus - e assim que o Forge funciona na
1.20."

      private void commonSetup(final FMLCommonSetupEvent event) {
          LOGGER.info("Meu Primeiro Mod carregado com sucesso!");
      }
  }

"O commonSetup roda depois que tudo foi registrado. Por enquanto so
loga uma mensagem pra gente saber que funcionou."


================================================================================
CENA 7 - REGISTROS: ModItems + ModBlocks (3-4 min)
================================================================================

[TELA - ModItems.java]

FALA:
"ModItems e simples por enquanto - so cria o DeferredRegister."

DIGITAR:

  public class ModItems {
      public static final DeferredRegister<Item> ITEMS =
              DeferredRegister.create(ForgeRegistries.ITEMS, MeuPrimeiroMod.MODID);

      public static void register(IEventBus eventBus) {
          ITEMS.register(eventBus);
      }
  }

"DeferredRegister e o jeito do Forge registrar coisas. Voce fala pra ele
'eu vou registrar itens com esse mod id' e ele cuida do resto."

[TELA - ModBlocks.java]

"Agora o ModBlocks. Aqui tem um truque importante - a gente cria um
helper que registra o bloco E o item dele automaticamente:"

DIGITAR (explicando o helper):

  public static final RegistryObject<Block> WOOD_CHAIR = registerBlock("wood_chair",
          () -> new Block(BlockBehaviour.Properties.of()
                  .strength(2f)
                  .requiresCorrectToolForDrops()
                  .sound(SoundType.WOOD)
                  .noOcclusion()));

"Olha que limpo: pra adicionar um bloco novo no futuro, e so copiar
essas 4 linhas e mudar o nome e as propriedades. O registerBlock ja
cuida de criar o BlockItem tambem."

".noOcclusion() e importante pra blocos que nao sao cubos completos,
tipo a nossa cadeira. Sem isso, as faces dos blocos vizinhos somem."


================================================================================
CENA 8 - CREATIVE TAB (2 min)
================================================================================

[TELA - ModCreativeTabs.java]

FALA:
"Na 1.20, abas criativas mudaram - agora sao registradas com
DeferredRegister tambem."

DIGITAR:

  public static final RegistryObject<CreativeModeTab> MEU_PRIMEIRO_MOD_TAB =
      CREATIVE_MODE_TABS.register("meuprimeiromod_tab",
          () -> CreativeModeTab.builder()
                  .icon(() -> new ItemStack(ModBlocks.WOOD_CHAIR.get()))
                  .title(Component.translatable("itemGroup.meuprimeiromod"))
                  .displayItems((parameters, output) -> {
                      output.accept(ModBlocks.WOOD_CHAIR.get());
                  })
                  .build());

"O .icon() define o icone da aba - estou usando nossa cadeira.
O .displayItems() e onde voce lista tudo que aparece. Cada bloco
ou item novo que criar, e so adicionar output.accept() aqui."


================================================================================
CENA 9 - MODELAGEM NO BLOCKBENCH (3-4 min)
================================================================================

[TELA - Blockbench aberto]

FALA:
"Agora a parte divertida - modelar a cadeira. Abre o Blockbench e
cria um novo projeto Java Block/Item."

[MOSTRAR MODELANDO - pode acelerar]

"Vou fazer uma cadeira simples:
 - 4 pernas (cubos finos, 1.6x8x1.6 pixels)
 - 1 assento (cubo achatado, 12.8x1.6x12.8)
 - 1 encosto (cubo fino na parte de tras, 12.8x9.6x1.6)"

DICA:
"Estou usando as texturas vanilla de jungle_log pras pernas e
jungle_planks pro assento. Nao precisa criar textura custom agora."

[MOSTRAR EXPORTANDO]

"Na hora de exportar: File > Export > Export Block/Item Model.
IMPORTANTE: exporta como modelo de BLOCO, nao como entidade.
E coloca em:
  assets/meuprimeiromod/models/block/wood_chair.json"

ATENCAO NO VIDEO:
"No JSON do modelo, confere se as texturas estao com o namespace
'minecraft:' e nao com um nome aleatorio. Tipo:
  'minecraft:block/jungle_log' e NAO 'resources:block/jungle_log'"


================================================================================
CENA 10 - BLOCKSTATE + MODELO DO ITEM + JSONS (2-3 min)
================================================================================

[TELA - Editor mostrando os JSONs]

FALA:
"Alem do modelo, o Forge precisa de mais 3 JSONs:"

ARQUIVO 1 - blockstates/wood_chair.json:

  {
      "variants": {
          "": { "model": "meuprimeiromod:block/wood_chair" }
      }
  }

"Blockstate mapeia estados do bloco pro modelo visual. A nossa cadeira
so tem um estado, entao e simples."

ARQUIVO 2 - models/item/wood_chair.json:

  {
      "parent": "meuprimeiromod:block/wood_chair"
  }

"O modelo do item so aponta pro modelo do bloco. Assim o item no
inventario tem a mesma aparencia."

ARQUIVO 3 - lang/pt_br.json:

  {
      "block.meuprimeiromod.wood_chair": "Cadeira de Madeira",
      "itemGroup.meuprimeiromod": "Meu Primeiro Mod"
  }

"Traducao! Sem isso, aparece 'block.meuprimeiromod.wood_chair' no jogo."


================================================================================
CENA 11 - LOOT TABLE + RECEITA (2 min)
================================================================================

[TELA - Editor nos JSONs de data]

FALA:
"Dois ultimos arquivos. Primeiro, a loot table - sem ela, o bloco nao
dropa nada quando voce quebra:"

  data/meuprimeiromod/loot_tables/blocks/wood_chair.json

"E basicamente dizer: quando quebrar, dropa 1 de si mesmo."

"E a receita de craft:"

  data/meuprimeiromod/recipes/wood_chair.json

"4 planks de jungle + 2 sticks = 1 cadeira. Formato padrao do Minecraft."

MOSTRAR O PATTERN:
  P__
  PPP
  S_S


================================================================================
CENA 12 - RODAR E TESTAR (2-3 min)
================================================================================

[TELA - Terminal do IntelliJ]

FALA:
"Momento da verdade! Roda no terminal:"

  ./gradlew runClient

[ESPERAR MINECRAFT ABRIR - acelerar no video]

[GAMEPLAY - Mostrar:]
 1. Abrir inventario criativo
 2. Ir na aba "Meu Primeiro Mod" (icone da cadeira)
 3. Pegar a cadeira
 4. Colocar no mundo
 5. Quebrar e ver dropando
 6. Craftar na mesa de trabalho

"E isso! Nosso primeiro bloco ta no jogo, com modelo custom, aba
criativa propria e tudo funcionando."


================================================================================
CENA 13 - ENCERRAMENTO (1 min)
================================================================================

FALA:
"Esse e o esqueleto que a gente vai usar pra tudo. Pra adicionar um
bloco novo, sao 3 passos:
  1. Registrar no ModBlocks (1 linha de codigo)
  2. Adicionar na creative tab (1 linha)
  3. Criar os JSONs (blockstate, model, loot table)

No proximo episodio, a gente vai [PREVIEW DO EP02].

Se curtiu, deixa o like e se inscreve. O codigo ta no GitHub:
[LINK DO REPOSITORIO]

Falou!"


================================================================================
ESTRUTURA FINAL DO PROJETO (referencia para edicao)
================================================================================

src/main/
  java/com/navaronee/meuprimeiromod/
    MeuPrimeiroMod.java ............ Classe principal, registra tudo
    ModCreativeTabs.java ........... Aba criativa com icone da cadeira
    block/ModBlocks.java ........... Registro de blocos (helper reutilizavel)
    item/ModItems.java ............. Registro de itens

  resources/
    assets/meuprimeiromod/
      blockstates/wood_chair.json .. Estado do bloco -> modelo
      models/block/wood_chair.json . Modelo 3D (do Blockbench)
      models/item/wood_chair.json .. Modelo do item (herda do bloco)
      textures/block/ .............. Texturas custom (vazio por enquanto)
      textures/item/ ............... Texturas custom (vazio por enquanto)
      lang/en_us.json .............. Traducao ingles
      lang/pt_br.json .............. Traducao portugues
    data/meuprimeiromod/
      loot_tables/blocks/wood_chair.json .. Dropa a si mesmo
      recipes/wood_chair.json ............. Receita de craft
    META-INF/mods.toml ..................... Metadados do mod


================================================================================
NOTAS DE PRODUCAO
================================================================================

- Gravar o codigo sendo "digitado" cena por cena
- Acelerar partes de espera (gradle download, minecraft loading)
- Thumbnail: cadeira no jogo + texto "MOD DO ZERO"
- Tags sugeridas: minecraft mod tutorial, forge 1.20, mod do zero,
  minecraft modding portugues, blockbench tutorial
